<!DOCTYPE html>
<html>
<head>
  <title>Admin Chat</title>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
    #chatBox { border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; background: white; }
    #messageInput { width: 70%; padding: 8px; margin-right: 10px; }
    button { padding: 8px 16px; }
  </style>
</head>
<body>
  <h2>Admin Chat Panel</h2>
  <input id="userIdInput" type="text" placeholder="Enter User Socket ID" style="margin-bottom: 10px;" />
  <div id="chatBox"></div>
  <input id="messageInput" type="text" placeholder="Type a message" />
  <button onclick="sendMessage()">Send</button>

  <script>
    const socket = io('http://192.168.220.42:5000');

    socket.on('connect', () => {
      console.log("✅ Connected to server");
      socket.emit('admin_connect'); // Identify as admin
    });

socket.on('message', (msg) => {
  const chatBox = document.getElementById("chatBox");
  const from = msg.senderName || msg.senderId;
  chatBox.innerHTML += `<div><b>${from}:</b> ${msg.text}</div>`;
  chatBox.scrollTop = chatBox.scrollHeight;
});


   function sendMessage() {
  const msg = document.getElementById("messageInput").value;
  const userId = document.getElementById("userIdInput").value;
  if (msg && userId) {
    socket.emit('message', {
      text: msg,
      senderId: 'admin',
      senderName: 'Admin', // ✅ added
      receiverId: userId,
      receiverName: 'Client' // or fetch from backend if you want real name
    });

    const chatBox = document.getElementById("chatBox");
    chatBox.innerHTML += `<div><b>Admin:</b> ${msg}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
    document.getElementById("messageInput").value = "";
  } else {
    alert("Please enter a message and user ID");
  }
}

  </script>
</body>
</html>