<!-- File: public/admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - Approve Users</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #f8f9fa; }
    h2 { color: #333; }
    .user-card {
      background: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .user-card button {
      background: #28a745;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 3px;
      cursor: pointer;
    }
    .user-card button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <h2>Admin Panel - Pending User Approvals</h2>
  <input type="text" id="tokenInput" placeholder="Paste admin JWT token here" style="width:100%;padding:8px;margin-bottom:15px" />
  <div id="userList"></div>

  <script>
    async function fetchPendingUsers() {
      const token = document.getElementById('tokenInput').value;
      const res = await fetch('/api/auth/pending', {
        headers: { Authorization: token }
      });
      const users = await res.json();
      const container = document.getElementById('userList');
      container.innerHTML = '';
      users.forEach(user => {
        const div = document.createElement('div');
        div.className = 'user-card';
        div.innerHTML = `
          <strong>Name:</strong> ${user.name}<br />
          <strong>Email:</strong> ${user.email}<br />
          <button onclick="approveUser('${user._id}')">Approve</button>
        `;
        container.appendChild(div);
      });
    }

    async function approveUser(id) {
      const token = document.getElementById('tokenInput').value;
      const res = await fetch(`/api/auth/approve/${id}`, {
        method: 'PUT',
        headers: { Authorization: token }
      });
      const result = await res.json();
      alert(result.message);
      fetchPendingUsers();
    }

    document.getElementById('tokenInput').addEventListener('change', fetchPendingUsers);
  </script>
</body>
</html>
