<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      max-width: 600px;
    }
    #loginForm, #adminPanel {
      margin-bottom: 20px;
    }
    input, button {
      padding: 8px;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    button.approve-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 6px 12px;
    }
    button.approve-btn:disabled {
      background-color: #999;
      cursor: not-allowed;
    }
    #message {
      margin-bottom: 10px;
      color: red;
    }
  </style>
</head>
<body>
  <h1>Admin Login</h1>
  <div id="message"></div>

  <div id="loginForm">
    <input type="email" id="email" placeholder="Admin Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button id="loginBtn">Login</button>
  </div>

  <div id="adminPanel" style="display:none;">
    <h2>Pending Users</h2>
    <table id="pendingUsersTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Approve</th>
        </tr>
      </thead>
      <tbody id="pendingUsersBody">
        <!-- Pending users will appear here -->
      </tbody>
    </table>
    <button id="logoutBtn" style="margin-top:15px;">Logout</button>
  </div>

  <hr/>
    <h2>All Users</h2>
    <div id="allUsersSection">
        <!-- Users and projects will load here -->
    </div>




  <script>
    const API_BASE = 'http://localhost:5000/api/auth'; // Change if your backend is on a different URL/port
    let token = '';

    function formatDateForInput(date) {
  if (!date) return '';
  const d = new Date(date);
  return d.toISOString().split('T')[0]; // Returns YYYY-MM-DD
}

    const messageEl = document.getElementById('message');
    const loginForm = document.getElementById('loginForm');
    const adminPanel = document.getElementById('adminPanel');
    const pendingUsersBody = document.getElementById('pendingUsersBody');

    document.getElementById('loginBtn').addEventListener('click', async () => {
      messageEl.textContent = '';
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      if (!email || !password) {
        messageEl.textContent = 'Please enter email and password.';
        return;
      }

      try {
        const res = await fetch(`${API_BASE}/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();

        if (!res.ok) {
          messageEl.textContent = data.message || 'Login failed';
          return;
        }

        token = data.token;
        loginForm.style.display = 'none';
        adminPanel.style.display = 'block';
        loadPendingUsers();
        loadAllUsers();

      } catch (err) {
        messageEl.textContent = 'Network error, try again.';
      }
    });

    async function loadPendingUsers() {
      messageEl.textContent = '';
      pendingUsersBody.innerHTML = '<tr><td colspan="3">Loading...</td></tr>';

      try {
        const res = await fetch(`${API_BASE}/pending`, {
          headers: { Authorization: `Bearer ${token}` }
        });

        if (!res.ok) {
          const errData = await res.json();
          messageEl.textContent = errData.message || 'Failed to fetch pending users.';
          pendingUsersBody.innerHTML = '';
          return;
        }

        const users = await res.json();
        if (users.length === 0) {
          pendingUsersBody.innerHTML = '<tr><td colspan="3">No pending users.</td></tr>';
          return;
        }

        pendingUsersBody.innerHTML = '';
        users.forEach(user => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${user.name || '-'}</td>
            <td>${user.email}</td>
            <td><button class="approve-btn" data-id="${user._id}">Approve</button></td>
          `;
          pendingUsersBody.appendChild(tr);
        });

        // Add event listeners to approve buttons
        document.querySelectorAll('.approve-btn').forEach(btn => {
          btn.addEventListener('click', approveUser);
        });
      } catch {
        messageEl.textContent = 'Network error loading users.';
        pendingUsersBody.innerHTML = '';
      }
    }

    async function approveUser(e) {
      const userId = e.target.getAttribute('data-id');
      e.target.disabled = true;
      e.target.textContent = 'Approving...';

      try {
        const res = await fetch(`${API_BASE}/approve/${userId}`, {
          method: 'PUT',
          headers: { Authorization: `Bearer ${token}` }
        });

        if (!res.ok) {
          const errData = await res.json();
          messageEl.textContent = errData.message || 'Failed to approve user.';
          e.target.disabled = false;
          e.target.textContent = 'Approve';
          return;
        }

        e.target.textContent = 'Approved';
        loadPendingUsers(); // Refresh list
      } catch {
        messageEl.textContent = 'Network error approving user.';
        e.target.disabled = false;
        e.target.textContent = 'Approve';
      }
    }

    document.getElementById('logoutBtn').addEventListener('click', () => {
      token = '';
      messageEl.textContent = '';
      loginForm.style.display = 'block';
      adminPanel.style.display = 'none';
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
      pendingUsersBody.innerHTML = '';
    });

    async function loadAllUsers() {
  try {
    const res = await fetch(`${API_BASE.trim()}/all`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const users = await res.json();
    if (!Array.isArray(users)) return;

    const container = document.getElementById('allUsersSection');
    container.innerHTML = '';

    users.forEach(user => {
      const div = document.createElement('div');
      div.style.border = '1px solid #ccc';
      div.style.padding = '10px';
      div.style.marginTop = '10px';

      div.innerHTML = `
        <strong>${user.name || 'No Name'} (${user.email})</strong>
        <button onclick="deleteUser('${user._id}')">Delete User</button>
        <button onclick="toggleProjects('${user._id}', this)">Show Projects</button>
        <div id="projects-${user._id}" style="display:none; margin-top:10px;"></div>
      `;
      container.appendChild(div);
    });
  } catch (err) {
    console.error(err);
    document.getElementById('allUsersSection').innerHTML = 'Failed to load users.';
  }
}

async function deleteUser(userId) {
  if (!confirm('Are you sure you want to delete this user?')) return;
  try {
    const res = await fetch(`${API_BASE}/delete-user/${userId}`, {
      method: 'DELETE',
      headers: { Authorization: `Bearer ${token}` }
    });
    if (res.ok) {
      loadAllUsers();
    }
  } catch {
    alert('Failed to delete user.');
  }
}

async function toggleProjects(userId, btn) {
  const projectDiv = document.getElementById(`projects-${userId}`);
  if (projectDiv.style.display === 'none') {
    btn.textContent = 'Hide Projects';
    await loadUserProjects(userId, projectDiv);
    projectDiv.style.display = 'block';
  } else {
    btn.textContent = 'Show Projects';
    projectDiv.style.display = 'none';
  }
}

async function loadUserProjects(userId, container) {
  try {
    const res = await fetch(`http://localhost:5000/api/projects/user/${userId}`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const projects = await res.json();

    let html = projects.map(p => `
      <div style="border:1px solid #aaa; padding:8px; margin-bottom:5px;">
        <strong>${p.title}</strong> (${p.status})
        <br><em>${p.domain}</em>
        <br>Start: ${new Date(p.date).toLocaleDateString()}
        <br>End: ${new Date(p.duedate).toLocaleDateString()}
        <br>Expiry: ${p.expirydate ? new Date(p.expirydate).toLocaleDateString() : 'N/A'}
        <br><button onclick="editProject('${p._id}', this)">Edit</button>
        <button onclick="deleteProject('${p._id}', this)">Delete</button>
      </div>
    `).join('');

    html += `<button onclick="showProjectForm('${userId}', this)">+ Create New Project</button>
             <div id="projectForm-${userId}" style="display:none; margin-top:10px;"></div>`;

    container.innerHTML = html;
  } catch {
    container.innerHTML = 'Failed to load projects.';
  }
}

function showProjectForm(userId, btn) {
  const formDiv = document.getElementById(`projectForm-${userId}`);
  if (formDiv.style.display === 'none') {
    btn.textContent = 'Cancel';
    formDiv.style.display = 'block';
    formDiv.innerHTML = `
      <label for="title-${userId}">Project Title:</label><br>
      <input placeholder="Enter project title" id="title-${userId}" required /><br>
      <label for="domain-${userId}">Domain:</label><br>
      <input placeholder="Enter project domain (e.g., Web Development)" id="domain-${userId}" required /><br>
      <label for="date-${userId}">Start Date:</label><br>
      <input type="date" id="date-${userId}" required /><br>
      <label for="duedate-${userId}">Due Date:</label><br>
      <input type="date" id="duedate-${userId}" required /><br>
      <label for="expirydate-${userId}">Expiry Date:</label><br>
      <input type="date" id="expirydate-${userId}" required /><br>
      <label for="status-${userId}">Status:</label><br>
      <select id="status-${userId}" required>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option>
      </select><br>
      <label for="imagePath-${userId}">Project Image:</label><br>
      <input type="file" id="imagePath-${userId}" accept="image/*" required /><br>
      <button onclick="createProject('${userId}')">Submit</button>
    `;
  } else {
    btn.textContent = '+ Create New Project';
    formDiv.style.display = 'none';
  }
}

async function createProject(userId) {
  const title = document.getElementById(`title-${userId}`).value.trim();
  const status = document.getElementById(`status-${userId}`).value.trim();
  const date = document.getElementById(`date-${userId}`).value.trim();
  const duedate = document.getElementById(`duedate-${userId}`).value.trim();
  const domain = document.getElementById(`domain-${userId}`).value.trim();
  const expirydate = document.getElementById(`expirydate-${userId}`).value.trim();
  const imageInput = document.getElementById(`imagePath-${userId}`);
  const imageFile = imageInput.files[0];

  // Validate required fields
  if (!title || !status || !date || !duedate || !domain) {
    alert("Title, status, start date, due date, and domain are required.");
    return;
  }

  // Validate date logic
  if (new Date(duedate) < new Date(date)) {
    alert('Due date must be on or after the start date.');
    return;
  }
  if (expirydate && new Date(expirydate) < new Date(duedate)) {
    alert('Expiry date must be on or after the due date.');
    return;
  }

  const formData = new FormData();
  formData.append("title", title);
  formData.append("status", status);
  formData.append("date", date);
  formData.append("duedate", duedate);
  formData.append("domain", domain);
  if (expirydate) formData.append("expirydate", expirydate);
  if (imageFile) formData.append("image", imageFile);

  try {
    const res = await fetch(`http://localhost:5000/api/projects/${userId}`, {
      method: 'POST',
      headers: { Authorization: `Bearer ${token}` },
      body: formData
    });

    if (res.ok) {
      loadAllUsers();
    } else {
      const data = await res.json();
      alert(`Failed to create project: ${data.error || res.statusText}`);
    }
  } catch (err) {
    alert('Network or server error. Failed to create project.');
    console.error(err);
  }
}






async function deleteProject(projectId, btn) {
  if (!confirm('Are you sure you want to delete this project?')) return;
  try {
    const res = await fetch(`http://localhost:5000/api/projects/${projectId}`, {
      method: 'DELETE',
      headers: { Authorization: `Bearer ${token}` }
    });
    if (res.ok) {
      const userId = btn.parentElement.parentElement.id.split('projects-')[1];
      await loadUserProjects(userId, document.getElementById(`projects-${userId}`));
    } else {
      alert('Failed to delete project.');
    }
  } catch {
    alert('Failed to delete project.');
  }
}




async function editProject(projectId, btn) {
  const projectDiv = btn.parentElement;
  try {
    const res = await fetch(`http://localhost:5000/api/projects/project/${projectId}`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    if (!res.ok) {
      const errData = await res.json();
      throw new Error(errData.message || `HTTP error: ${res.status}`);
    }
    const p = await res.json();

    projectDiv.innerHTML = `
      <label for="edit-title-${projectId}">Project Title:</label><br>
      <input value="${p.title}" id="edit-title-${projectId}" required /><br>
      <label for="edit-domain-${projectId}">Domain:</label><br>
      <input value="${p.domain}" id="edit-domain-${projectId}" required /><br>
      <label for="edit-date-${projectId}">Start Date:</label><br>
      <input type="date" value="${formatDateForInput(p.date)}" id="edit-date-${projectId}" required /><br>
      <label for="edit-duedate-${projectId}">Due Date:</label><br>
      <input type="date" value="${formatDateForInput(p.duedate)}" id="edit-duedate-${projectId}" required /><br>
      <label for="edit-expirydate-${projectId}">Expiry Date:</label><br>
      <input type="date" value="${formatDateForInput(p.expirydate)}" id="edit-expirydate-${projectId}" /><br>
      <label for="edit-status-${projectId}">Status:</label><br>
      <select id="edit-status-${projectId}" required>
        <option value="In Progress" ${p.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
        <option value="Completed" ${p.status === 'Completed' ? 'selected' : ''}>Completed</option>
      </select><br>
      <label for="edit-imagePath-${projectId}">Project Image (leave empty to keep current):</label><br>
      ${p.imagePath ? `<img src="http://localhost:5000${p.imagePath}" alt="${p.title}" style="max-width:100px;" /><br>` : ''}
      <input type="file" id="edit-imagePath-${projectId}" accept="image/*" /><br>
      <button onclick="saveProject('${projectId}')">Save</button>
    `;
  } catch (err) {
    console.error('Error fetching project:', err);
    projectDiv.innerHTML = `Failed to load project: ${err.message}`;
  }
}




async function saveProject(projectId) {
  const title = document.getElementById(`edit-title-${projectId}`).value.trim();
  const domain = document.getElementById(`edit-domain-${projectId}`).value.trim();
  const date = document.getElementById(`edit-date-${projectId}`).value.trim();
  const duedate = document.getElementById(`edit-duedate-${projectId}`).value.trim();
  const expirydate = document.getElementById(`edit-expirydate-${projectId}`).value.trim();
  const status = document.getElementById(`edit-status-${projectId}`).value.trim();
  const imageInput = document.getElementById(`edit-imagePath-${projectId}`);
  const imageFile = imageInput.files[0];

  // Validate required fields
  if (!title || !domain || !date || !duedate || !expirydate || !status) {
    alert('All fields except image are required.');
    return;
  }

  // Validate date logic
  if (new Date(duedate) < new Date(date)) {
    alert('Due date must be on or after the start date.');
    return;
  }
  if (new Date(expirydate) < new Date(duedate)) {
    alert('Expiry date must be on or after the due date.');
    return;
  }

  const formData = new FormData();
  formData.append('title', title);
  formData.append('domain', domain);
  formData.append('date', date);
  formData.append('duedate', duedate);
  formData.append('expirydate', expirydate);
  formData.append('status', status);
  if (imageFile) {
    formData.append('image', imageFile); // Only append if a new image is selected
  }

  try {
    const res = await fetch(`http://localhost:5000/api/projects/update/${projectId}`, {
      method: 'PUT',
      headers: {
         Authorization: `Bearer ${token}`

      },
      body: formData
    });

    if (res.ok) {
      loadAllUsers(); // Refresh user list
    } else {
      const data = await res.json();
      alert(`Failed to update project: ${data.error || res.statusText}`);
    }
  } catch (err) {
    alert('Network or server error. Failed to update project.');
    console.error(err);
  }
}

  </script>
</body>
</html>
